# common

./: .gitignore  Readme.txt  pom.xml
src/main/java/com/enzo/: Application.java
src/main/java/com/enzo/design/singleton/: SimpleSingleton.java
src/main/java/com/enzo/pbx/extension/setting/: ExtensionSettingHandlerContext.java  ExtensionSettingHandlerProcessor.java
src/main/java/com/enzo/pbx/extension/setting/annotation/: MethodAround.java  SettingProperties.java
src/main/java/com/enzo/pbx/extension/setting/aspect/: ExtensionSettingMethodAdvice.java
src/main/java/com/enzo/pbx/extension/setting/controller/: CallSettingController.java
src/main/java/com/enzo/pbx/extension/setting/domain/: CallSetting.java
src/main/java/com/enzo/pbx/extension/setting/enums/: CallSettingKeys.java
src/main/java/com/enzo/pbx/extension/setting/handler/: AbstractExtensionSettingHandler.java  DefaultExtensionSettingHandler.java  ExtensionSettingHandler.java
src/main/java/com/enzo/pbx/extension/setting/handler/method/: DefaultMethodHandler.java  MethodHandler.java
src/main/java/com/enzo/pbx/extension/setting/service/: ExtensionSettingService.java  ExtensionSettingServiceIml.java
src/main/java/com/enzo/pbx/res/observer/: Constants.java  ObserverBeanProcessor.java  ObserverHelper.java  PbxResourceObserverBeanProcessor.java  PbxResourceSubscriber.java  Subscriber.java
src/main/java/com/enzo/pbx/res/observer/annotation/: Observer.java  PbxResourceObserver.java  PbxResourceSubject.java  Subject.java
src/main/java/com/enzo/pbx/res/observer/aspect/: PbxResourceSubjectAspect.java  SubjectAspect.aj
src/main/java/com/enzo/pbx/res/observer/controller/: ObserverTestController.java
src/main/java/com/enzo/pbx/res/observer/domain/: AccountChangeEntity.java  ExtensionUpdateEntity.java  PbxResourceObserverModel.java  SiteChangeEntity.java  UserUpdateEntity.java  WeatherDataModel.java
src/main/java/com/enzo/pbx/res/observer/enums/: PbxResourceOperationEnum.java
src/main/java/com/enzo/pbx/res/observer/mapper/: ExtensionMapper.java  ExtensionMapper.xml
src/main/java/com/enzo/pbx/res/observer/service/: CurrentConditionsDisplay.java  ExtensionService.java  ExtensionServiceImpl.java  Weather.java  WeatherImpl.java
src/main/java/com/enzo/pbx/res/observer/util/: ReflectTool.java
src/main/resources/: application.properties
src/test/java/com/enzo/design/singleton/: SingletonTest.java
src/test/java/com/enzo/pbx/res/observer/: EnumFunctionTest.java
