# db config
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/cloudpbx?useSSL=false&useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull&autoReconnect=true&allowMultiQueries=true
spring.datasource.username=root
spring.datasource.password=
spring.datasource.initialSize=1
spring.datasource.minIdle=1
spring.datasource.maxActive=30
spring.datasource.druid.connect-properties.connectTimeout=10000
spring.datasource.druid.connect-properties.socketTimeout=60000
#mybatis.configuration.default-statement-timeout=30
spring.datasource.maxWait=10000